<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of exam</title>
    <style>
        .data{
            text-align: center;
        }
        .exam-sheet {
            border-width: 2px;
            border-style: ridge;
            border-color: rgb(126, 5, 98);
            padding: 20px;
            margin: auto;
            font-family: sans-serif;
            font-size: 15px;
            text-transform: capitalize;
            text-align: justify;
            line-height: 40px;
            color: blue;
        }

        .question {
            text-decoration: underline;
            text-transform: capitalize;
            color: red;
        }
    </style>
</head>

<body>
    <div class="data">
        <div class="exam-sheet">
        <h1 style="text-align: center; color: aquamarine;"> Social Exam </h1>
        <p class="question"><strong>what is this lanuage about?</strong></p>
        <p>
            lorem ipsum dolor sit, amet consectetur <span style="text-decoration-line: line-through;">this</span>
            adipisicing elit. Repellat, sed possimus non exercitationem
            cupiditate aspernatur totam sequi delectus praesentium labore eos voluptatem reiciendis dicta asperiores,
            repellendus
            isteplaceat provident dolore.
        </p>
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit optio dolore commodi alias, aliquam illum
            consectetur quidem modi mollitia officiis facilis, id totam! Atque deserunt sed omnis perferendis hic.
        </p>
    </div>
</body>

</html>